{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "GitHub 身份验证",
			"description": "GitHub 身份验证提供程序"
		},
		"dist/githubServer": {
			"signingIn": "$(mark-github)正在登录到 github.com…",
			"unexpectedInput": "输入与预期格式不匹配"
		},
		"dist/common/keychain": {
			"troubleshooting": "故障排除指南",
			"keychainWriteError": "将登录信息写入钥匙串失败，错误\"{0}\"。"
		}
	}
}