{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "图像预览",
			"description": "提供 VS Code的内置图像预览",
			"customEditors.displayName": "图像预览",
			"command.zoomIn": "放大",
			"command.zoomOut": "缩小"
		},
		"dist/preview": {
			"preview.imageLoadError": "加载图片出错。",
			"preview.imageLoadErrorLink": "使用 VS Code 的标准文本/二进制编辑器打开文件？"
		},
		"dist/sizeStatusBarEntry": {
			"sizeStatusBar.name": "图像大小"
		},
		"dist/binarySizeStatusBarEntry": {
			"sizeB": "{0} B",
			"sizeKB": "{0} KB",
			"sizeMB": "{0} MB",
			"sizeGB": "{0} GB",
			"sizeTB": "{0} TB",
			"sizeStatusBar.name": "图像二进制文件大小"
		},
		"dist/zoomStatusBarEntry": {
			"zoomStatusBar.name": "图像缩放",
			"zoomStatusBar.placeholder": "选择缩放级别",
			"zoomStatusBar.wholeImageLabel": "整张图片"
		}
	}
}