{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"configuration.suggest.basic": "控制是否启用内置 PHP 语言建议。支持对 PHP 全局变量和变量进行建议。",
			"configuration.validate.enable": "启用/禁用内置的 PHP 验证。",
			"configuration.validate.executablePath": "指向 PHP 可执行文件。",
			"configuration.validate.run": "不管 linter 是在 save 还是在 type 上运行。",
			"configuration.title": "PHP",
			"commands.categroy.php": "PHP",
			"command.untrustValidationExecutable": "禁止 PHP 验证程序(定义为工作区设置)",
			"displayName": "php 语言功能",
			"description": "为 PHP 文件提供丰富的语言支持。"
		},
		"dist/features/validationProvider": {
			"php.useExecutablePath": "是否允许执行 {0} (定义为工作区设置)以进行 PHP 文件的 lint 操作?",
			"php.yes": "允许",
			"php.no": "禁止",
			"wrongExecutable": "无法验证，因为 {0} 不是有效的 PHP 可执行文件。请使用设置 \"php.validate.executablePath\" 配置 PHP 可执行文件。",
			"noExecutable": "无法验证，因为未设置任何 PHP 可执行文件。请使用设置 \"php.validate.executablePath\" 配置 PHP 可执行文件。",
			"unknownReason": "使用路径运行 php 失败: {0}。原因未知。",
			"goToSetting": "打开设置"
		}
	}
}