{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"errors": {
			"eval.not.available": "不可用",
			"not.connected": "未连接到运行时",
			"restartFrame.cannot": "无法重启框架",
			"attribute.path.not.exist": "属性 {0} 不存在({1})。",
			"attribute.path.not.absolute": "属性 {0} 不是绝对路径({1})；请考虑添加“{2}”作为前缀以使其成为绝对路径。",
			"more.information": "更多信息",
			"setVariable.error": "不支持设置值",
			"source.not.found": "无法检索内容。",
			"VSND2010": "无法连接到运行时进程，{0} 毫秒后超时 - (原因: {1})。",
			"VSND2023": "没有可用的调用堆栈。",
			"failed.to.read.port": "无法读取文件 {dataDirPath}, {error}",
			"port.file.contents.invalid": "位于位置\"{dataDirPath}\"的文件不包含有效的端口数据，内容为：{dataDirContents}"
		},
		"chrome/breakpoints": {
			"setBPTimedOut": "设置断点请求超时",
			"bp.fail.unbound": "已设置断点，但尚未绑定",
			"bp.fail.noscript": "找不到用于断点请求的脚本",
			"validateBP.sourcemapFail": "找不到生成的代码，已忽略断点(源映射问题?)。",
			"validateBP.notFound": "找不到目标路径，已忽略断点",
			"invalidHitCondition": "命中条件无效: {0}"
		},
		"chrome/chromeDebugAdapter": {
			"exceptions.all": "所有异常",
			"exceptions.uncaught": "未捕获的异常",
			"exceptions.promise_rejects": "承诺拒绝"
		},
		"chrome/chromeTargetDiscoveryStrategy": {
			"attach.responseButNoTargets": "从目标应用获得了响应，但找不到目标页面",
			"attach.cannotConnect": "无法连接到目标: {0}",
			"attach.invalidResponse": "从目标响应似乎无效。错误: {0}。响应: {1}",
			"attach.invalidResponseArray": "从目标响应似乎无效: {0}",
			"attach.noMatchingTarget": "找不到匹配 {0} 的有效目标。可用页面: {1}",
			"attach.devToolsAttached": "无法附加到此目标，其可能已附加 Chrome DevTools: {0}"
		},
		"chrome/stackFrames": {
			"skipReason": "（跳过理由： '{0}'）",
			"scope.exception": "异常"
		},
		"chrome/stoppedEvent": {
			"reason.description.step": "暂停于步骤",
			"reason.description.breakpoint": "暂停于断点处",
			"reason.description.exception": "暂停于异常",
			"reason.description.uncaughtException": "暂停于未捕获的异常",
			"reason.description.caughtException": "暂停于捕获的异常",
			"reason.description.user_request": "暂停于用户请求",
			"reason.description.entry": "已在输入时暂停",
			"reason.description.debugger_statement": "暂停于调试器语句",
			"reason.description.restart": "暂停于框架条目",
			"reason.description.promiseRejection": "暂停于拒绝承诺"
		},
		"transformers/baseSourceMapTransformer": {
			"origin.inlined.source.map": "源映射中的只读内联内容"
		},
		"transformers/remotePathTransformer": {
			"localRootAndRemoteRoot": "必须指定 localRoot 和 remoteRoot。"
		}
	}
}