{
	"name": "juejin",
	"displayName": "掘金",
	"description": "A juejin plugin in vscode",
	"version": "0.2.1",
	"publisher": "luzhenqian",
	"homepage": "https://github.com/luzhenqian/vscode-juejin",
	"repository": {
		"type": "git",
		"url": "https://github.com/luzhenqian/vscode-juejin"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:juejin.pins",
		"onCommand:juejin.post"
	],
	"main": "./out/extension.js",
	"icon": "icon/icon.png",
	"contributes": {
		"configuration": {
			"title": "juejin-掘金",
			"properties": {
				"juejin.pins.head.text": {
					"type": "string",
					"default": "别看了，我在写代码。",
					"description": "自定义顶部的文字"
				},
				"juejin.pins.comment.background-color": {
					"type": "string",
					"description": "评论区背景色。必须按照css颜色标准格式填写，如：white、#FFFFFF、rgb(255, 255, 255)"
				}
			}
		},
		"commands": [
			{
				"command": "juejin.post",
				"title": "掘金-文章"
			},
			{
				"command": "juejin.pins",
				"title": "掘金-沸点"
			}
		],
		"keybindings": [
			{
				"command": "juejin.post",
				"key": "ctrl+p ctrl+p"
			},
			{
				"command": "juejin.pins",
				"key": "ctrl+j ctrl+j"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"build": "npm run htmlts && vsce package",
		"htmlts": "node ./scripts/ts.html-generator.js",
		"publish": "npm run htmlts && vsce publish"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.43.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"@typescript-eslint/parser": "^2.18.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"@types/qs": "^6.9.1",
		"axios": "^0.19.2",
		"moment": "^2.24.0",
		"qs": "^6.9.3"
	},
	"__metadata": {
		"id": "0a83bcb0-c136-4e2e-af44-35423a6e8c0a",
		"publisherId": "f6be819d-fcfc-478c-891c-19ac77d6b003",
		"publisherDisplayName": "卢振千"
	}
}